<html> 
<head> 	<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>

	<h2>Registre de Membres</h2>
   
	  <form method="POST" action="altausuario.php">
   
		Nom d'usuari: <br />
   
		<input type="text" name="user" size="50" />
   
		<p>
   
			Contrasenya: <br />
   
		<input type="password" name="pass" size="50" />
   
		<p>
   
   
		Nom complet <br />
   
		<input type="text" name="nomcomplet" size="50" />
   
		<p>
   
		Adreça postal completa <br />
   
		<input type="text" name="Adreça" size="50" />
   
		 <p>
   
   
			correu electrònic <br />
		   
		<input type="text" name="correu" size="50" />
		   
				 <p>

			telèfon de contacte <br />
		   
					<input type="text" name="tlf" size="50" />	
					
					<p>

			VISA <br />
					   
			<input type="text" name="visa" size="15" />		

		<input type="submit" name="submit" value="registrar-me" />
		<input type="button" value="tornar" onclick="location.href='registroulogin.php'">				
	  </form>
   


	  
	</body>
	</html>